<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboxes</title>
    <link rel="icon" href="https://fav.farm/%E2%9C%85"/>
</head>
<body>
    <style>
        html{
            font-family: sans-serif;
            background-color: #ffe5ec;

        }

        .inbox{
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            background: white;
        }

        .item{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;

        }

        input[type="checkbox"]{
            margin: 20px;
            width: 15px;
            height: 15px;
        }

        .item:last-child{
            border-bottom: 0;
        }

        input:checked + label{
            background: #edede9;
            text-decoration: line-through;
        }

        label{
            margin: 0;
            padding: 10px;
            transition: background 0.5s;
            flex: 1;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #d1e2ff;
        }

    </style>



    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <label>Oranges</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Grapes</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Bananas</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Apples</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Lemons</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Pineapples</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Watermelons</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label>Blackblerry</label>
        </div>

    </div>
</body>
</html>